@import url(https://fonts.googleapis.com/css?family=Titillium+Web);

#bx-viewport, .bx_viewport
{
    position:fixed;
    display:none;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    background-color: rgba(238, 238, 238, 0.85);
    z-index: 999;
}

#bx-viewport iframe, .bx_viewport
{
    display: none;
    width:100%;
    height:100%;
}


#bx-viewport[is_open=true], #bx-viewport[is_open=loading], .bx_viewport[is_open=true], .bx_viewport[is_open=loading]
{
    display:block;
}

#bx-viewport[is_open=true] iframe, .bx_viewport[is_open=true] iframe
{
    display: block;
}

#bx-viewport[is_open=true] .loading_bar, .bx_viewport[is_open=true] .loading_bar
{
    display: none;
}

.loading_bar
{
    width: 100%;
    height:100%;

    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/icons/gif/loading_green_circle.gif);
}

.bxe_book_button
{
    font-family: 'Titillium Web', sans-serif;

    position: relative;
    display: inline-block;
    width:auto;
    height:40px;

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border: 1px solid #308c42 !important;
    background: #4ed066;
    color: #FFFFFF;
    border-radius: 3px;
    vertical-align: top;
    cursor: pointer;
}

.bxe_book_button[data-key=inactive]
{
    opacity: 0.3;
}

.bxe_book_button .button_inner
{
    display: inline-block;
    width: 100%;
    height:100%;

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    padding-left: 20px;
    padding-right: 60px;
    line-height: 40px;

    text-align: center;
    vertical-align: top;
}

.bxe_book_button .button_inner > span
{
    font-size: 17px;
    font-weight: 400;
}

.bxe_book_button .ico
{
    position: absolute;
    display: inline-block;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    height:38px;
    width: 60px;
    right:0;

    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.bxe_book_button .ico .ico_inner
{
    width: 100%;
    height:100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('http://www.booxi.com/img/icons/svg/book_w.svg');
}


#bx-viewport[is_open=true] .loading_bar
{
    display: none;
}